# Fas_Manufacturer

./: gradle.properties  settings.gradle
doc/: INFO.txt  LICENSE.txt  README.txt  (+1 more)
pts2/: build.gradle
pts2/src/main/: AndroidManifest.xml
pts2/src/main/java/com/technotrade/pts2/: Device.java  IObserver.java  Observer.java  ObserverMainListener.java  RequestCallback.java  Settings.java
pts2/src/main/java/com/technotrade/pts2/datastructs/: DateTimeSettings.java  ErrorData.java  FirmwareInformation.java  FuelGrade.java  GpsData.java  InTankDelivery.java  MeasurementUnits.java  Parameter.java  Permissions.java  Port.java  PriceBoard.java  PriceBoardPort.java  PriceBoardsConfiguration.java  Probe.java  ProbeMeasurements.java  ProbePort.java  ProbeTankVolumeForHeight.java  ProbesConfiguration.java  PtsNetworkSettings.java  Pump.java  PumpAuthorizeConfirmation.java  PumpAuthorizeData.java  PumpAutomaticOperation.java  PumpDisplayData.java  PumpEndOfTransactionStatus.java  PumpFillingStatus.java  PumpIdleStatus.java  PumpNozzles.java  PumpOfflineStatus.java  PumpPrices.java  PumpStatusBase.java  PumpTag.java  PumpTotals.java  PumpTransactionInformation.java  PumpsConfiguration.java  Reader.java  ReaderPort.java  ReaderTag.java  ReadersConfiguration.java  ReportInTankDelivery.java  (+6 more)
pts2/src/main/java/com/technotrade/pts2/enumeration/: AlarmType.java  AuthenticationType.java  NozzleOrFuelIdSelector.java  ProbeStatus.java  ProtocolSecurityType.java  PumpAuthorizeType.java  PumpStatus.java  PumpTransactionState.java  Result.java
pts2/src/main/java/com/technotrade/pts2/exception/: TTException.java
pts2/src/main/java/com/technotrade/pts2/network/: BaseClientManager.java  IRequest.java
pts2/src/main/java/com/technotrade/pts2/util/: Flags.java  Logger.java  NetworkHelper.java  UnicodeReader.java
pts2/src/main/res/values/: strings.xml
pts2TestApp/: build.gradle
pts2TestApp/src/androidTest/java/com/technotrade/pts2/pts2testapp/: ExampleInstrumentedTest.java
pts2TestApp/src/main/: AndroidManifest.xml
pts2TestApp/src/main/java/com/technotrade/pts2/pts2testapp/: ApplicationFacade.java  DataObserver.java  DataStorage.java  OrderManager.java  PTS2Application.java  PTSManager.java  ResourceManager.java  Settings.java  StatusPollerThread.java  StringProvider.java
pts2TestApp/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
pts2TestApp/src/main/res/color/: gradient_blue.xml  selector_button_text_white.xml
pts2TestApp/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_card_item.xml  button_card_item_selected.xml  button_green.xml  button_green_pressed.xml  button_grey_disabled.xml  button_grey_pressed.xml  button_grey_selected.xml  button_red.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  capture.xml  check_list.xml  dispenser.xml  edittext_background.xml  flow.xml  flow2.xml  flow3.xml  icon_information.xml  icon_question.xml  icon_warning.xml  ledgreenblack.xml  ledredblack.xml  poly_blue.xml  poly_green.xml  poly_green2.xml  poly_red_blue.xml  progress.xml  progress_animated.xml  pump.xml  selector_button_blue.xml  selector_button_card_item.xml  selector_button_green.xml  selector_button_grey.xml  selector_button_red.xml  selector_button_yellow.xml  selector_circle.xml  settings.xml  (+2 more)
pts2TestApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
pts2TestApp/src/main/res/layout/: activity_main.xml  fragment_extra.xml  fragment_keyboard.xml  fragment_keyboard_ordered.xml  fragment_nozzles.xml  fragment_pump.xml  fragment_pumps.xml  fragment_settings.xml  nozzle_recycler_item.xml  progress_indicator.xml  pump_card_recycler_item.xml  toolbar_button_layout.xml
pts2TestApp/src/main/res/menu/: menu_main.xml
pts2TestApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
pts2TestApp/src/main/res/navigation/: nav_graph.xml
pts2TestApp/src/main/res/transition/: shared_element_transition.xml
pts2TestApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
pts2TestApp/src/main/res/values-night/: themes.xml
pts2TestApp/src/main/res/xml/: preferences.xml
(+126 files in other folders)
