<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.technotrade.pts2.pts2testapp.gui.viewmodel.PumpsViewModel" />

        <variable
            name="viewModel"
            type="PumpsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poly_blue"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPumps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:scrollbars="vertical"
                app:adapter="@{viewModel.pumpsRecyclerViewAdapter}"
                app:pumps="@{viewModel.pumps}"
                app:selectedPump="@={viewModel.twoWayFields.selectedPump}" />

        </FrameLayout>
    </LinearLayout>
</layout>