<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iSettings"
        android:icon="@drawable/settings"
        android:title="@string/connection_settings"
        app:actionLayout="@layout/toolbar_button_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/iConnect"
        android:title="@string/connect"
        app:actionLayout="@layout/toolbar_button_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/iExtra"
        android:title="@string/extra_fragment_label"
        app:actionLayout="@layout/toolbar_button_layout"
        android:icon="@drawable/check_list"
        app:showAsAction="withText" />
</menu>